is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesafioPratico01
build_property.ProjectDir = C:\Users\VX221VS\OneDrive - EY\Documents\Milton Soares\002 - Learning\004 - Rocketseat\001 - C sharp\001 - Modulo de Fundamentos\DesafioPratico01\DesafioPratico01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
